{
  "files": {
    "index.js": "86eb9c854661d157d51e01ad5bc599dec698658e274c5968b395d143a30c9de3",
    "module.json": "d518a81ec6f475aa80a0bd7bcf067c9ddf77d1dcb711ac2e65cb478308e06760"
  },
  "defs": {
    "C_LIST_PARCEL": 2,
    "S_LIST_PARCEL_EX": 1,
    "C_DELETE_PARCEL": 2,
    "C_REQUEST_CONTRACT": 1,
    "S_REPLY_REQUEST_CONTRACT": 1,
    "C_SHOW_PARCEL_MESSAGE": 1,
    "S_PARCEL_READ_RECV_STATUS": 2,
    "C_RECV_PARCEL": 1,
    "S_RECV_PARCEL": 2
  }
}